{
   "name": "PlayTF2",
   "version":  "0.0.0",
   "private":  "true",
   "dependencies": {
      "express": "4.x",
      "serve-favicon": "*",
      "jade": "*",
      "mysql": "*",
      "ini": "*",
		"body-parser": "*"
   }
}
